[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Teleport txt.png" type="Texture" id=1]

[node name="gui" type="MarginContainer"]
margin_left = 89.0
margin_top = -3.0
margin_right = 644.0
margin_bottom = 358.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 555.0
margin_bottom = 361.0

[node name="Counters" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 177.0
margin_bottom = 361.0

[node name="Number" type="Label" parent="HBoxContainer/Counters"]
margin_top = 173.0
margin_right = 73.0
margin_bottom = 187.0
text = "10 seconds"

[node name="Title" type="TextureRect" parent="HBoxContainer/Counters"]
margin_left = 77.0
margin_right = 177.0
margin_bottom = 361.0
texture = ExtResource( 1 )
